# NordicProsjectBackend

./: .gitignore  NordicBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  logIn.html  schema.sql  style.css
ConsoleUI/: ConsoleUI.csproj  Program.cs
SuggestionApp/: Dockerfile  Program.cs  SuggestionApp.csproj  appsettings.json
SuggestionApp/Controllers/: AuthController.cs  EmployeeController.cs  SuggestionController.cs  TeamController.cs
SuggestionApp/DTOs/: ChangeTeamDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  UserDto.cs  UserShortDto.cs
SuggestionApp/DatabaseConnection/: EmployeeDbContext.cs
SuggestionApp/Interfaces/: ITokenService.cs
SuggestionApp/Models/: Employee.cs  IEntity.cs  Suggestion.cs  Team.cs  User.cs
SuggestionApp/Properties/: launchSettings.json
SuggestionApp/Services/: TokenManager.cs
init/: schema.sql
